PetrovLabWpf17/ColorPicker.xaml

<UserControl x:Class="PetrovLabWpf17.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PetrovLabWpf17"
             Name="colorPicker" MinWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Slider Grid.Row="0" Minimum="0" Maximum="255" Margin="10,5"
                Value="{Binding Path=Red, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType=local:ColorPicker}}"/>
        <Slider Grid.Row="1" Minimum="0" Maximum="255" Margin="10,5"
                Value="{Binding Path=Green, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType=local:ColorPicker}}"/>
        <Slider Grid.Row="2" Minimum="0" Maximum="255" Margin="10,5"
                Value="{Binding Path=Blue, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType=local:ColorPicker}}"/>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Stroke="Black" StrokeThickness="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker, Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>